<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.logginghub</groupId>
		<artifactId>vl-parent</artifactId>
		<version>1.4.4</version>
	</parent>

	<artifactId>vl-logging-frontend</artifactId>
	<name>VL Logging Frontend</name>
	<description>Vertex Labs Logging Frontend</description>

	<dependencies>

		<dependency>
			<groupId>com.logginghub</groupId>
			<artifactId>vl-logging</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		  <dependency>
            <groupId>com.logginghub</groupId>
            <artifactId>vl-swing-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

		<dependency>
			<groupId>net.sourceforge.jdatepicker</groupId>
			<artifactId>jdatepicker</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.3.1</version>
			<classifier>swing</classifier>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		 
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx</artifactId>
            <version>0.9.9</version>
        </dependency>
    
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-natives</artifactId>
            <version>0.9.9</version>
        </dependency>
        
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>0.9.9</version>
        </dependency>
        
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-backend-lwjgl-natives</artifactId>
            <version>0.9.9</version>
        </dependency>
        

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keystore>vertexlabskey.pkcs12.pfx</keystore>
							<alias>le-021beea6-c958-4b2f-be68-cd203df0c186</alias>
							<storepass>NXzyYxDvvHyX6ECiKsO1</storepass>
							<storetype>pkcs12</storetype>
							<verify>true</verify>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>