# core

./: .gitignore  README.md  build.gradle  building.md  building.txt  convert.g  settings.gradle
logginghub-analytics/: Design.vsd  build.gradle  pom.xml
logginghub-analytics/src/main/java/com/logginghub/analytics/: AggregatedDataKey.java  AggregatedDataPlotter.java  ChartBuilder.java  GeneralAggregator.java  Grouper.java  LineFormatController.java  Log.java  OHLCValue.java  TimeSeriesAggregator.java  TimeSeriesCounter.java
logginghub-analytics/src/test/java/com/logginghub/analytics/: AggregatedDataPointTest.java  AggregatedDataTest.java  AppTest.java  GeneralAggregatorTest.java  MultiSeriesAggreatedDataTest.java  TestTimeSeriesData.java  TimeSeriesAggregatorTest.java
logginghub-client/: build.gradle  continuous.sh  pom.xml
logginghub-client/src/main/java/com/logginghub/logging/: AppenderHelper.java  AppenderHelperCustomisationInterface.java  AppenderHelperEventConvertor.java  BaseFormatter.java  BaseLogEvent.java  CpuLogger.java  DefaultLogEvent.java  DictionaryLogEvent.java  EventSnapshot.java  (+21 more)
logginghub-client/src/main/resources/samples/: iostat.txt  vmstat.txt
logginghub-client/src/test/resources/test/: logging.properties
logginghub-frontend/: .gitignore  build.gradle  build.xml  charting.performance.xml  charting.xml  columns.properties  historyViewer.xml  logging.frontend.ec2.xml  logging.frontend.hosting.xml  logging.frontend.mappings.xml  logging.frontend.xml  logging.properties  modules.xml  monitor.xml  parsers.xml  patterns.xml  pom.xml  remote.charting.xml  savedsearches.json  seriesformat.txt  stackViewer.xml  swingFrontEnd.properties
logginghub-frontend/.patterns/: patterns.txt
logginghub-frontend/configurations/: history.view.xml  multi.env.view.xml  side-by-side.view.xml  split.env.view.xml  stacktrace.view.xml  telemetry.view.xml  visualisation.view.xml
logginghub-frontend/docs/: designs.vsd  user interface.vsd
logginghub-frontend/src/main/resources/: defaultColumnWidths.properties  release_version
logginghub-frontend/src/main/resources/configurations/: four.local.hubs.xml  three.empty.environments.xml  two.environments.with.output.logging.xml
logginghub-frontend/src/main/resources/izpack/: Licence.txt  install.xml
logginghub-frontend/src/main/resources/jsmooth/: installer.jsmooth.xml  launcher.jsmooth.xml
logginghub-frontend/src/test/resources/: charting-matt.xml  testParsers.xml
logginghub-integrationtests/: .gitignore  build.gradle
logginghub-integrationtests/conf/client/: loggingFrontEnd.xml  parsers.xml
logginghub-integrationtests/conf/client-serverconfig/: loggingFrontEnd.xml
logginghub-integrationtests/conf/hub1/: hub.xml
logginghub-integrationtests/conf/hub2/: hub.xml
logginghub-integrationtests/conf/hub3/: hub.xml
logginghub-integrationtests/results/20150128.172000/: operationA.raw.csv  operationA.time.count.csv  operationA.time.mean.csv
logginghub-messaging/: Designs.vsd  build.gradle  logging.properties  pom.xml
logginghub-messaging2/: build.gradle  pom.xml  readme.txt
logginghub-messaging3/: .project  Messaging.docx  build.gradle  pom.xml
logginghub-sandbox/: build.gradle
logginghub-sandbox/src/main/java/: SpikingTest.java
logginghub-sandbox/src/main/java/matt/: HTMLTestLocal.java  JTreeFiltering.java  MattTest.java
logginghub-server/: .gitignore  all.hub.xml  alllevelsgenerator.hub.xml  build.gradle  build.hub.xml  build.telemetry.xml  build.xml  buildnumber.properties  deploying.txt  hub.xml  hubconsole.sh  legacy.hub.xml  load.generator.xml  log4j.properties  loggingColumnWidths.properties  message.template  patterns.json  pom.xml  remote.container.xml  runHub.bat  runReceiver.bat  state.engine.configuration.xml  swingFrontEnd.properties  telemetryAgent.hosting.xml  telemetryAgent.local.simulator.xml  telemetryAgent.local.xml  telemetryAgent.xml  testJar.bat  testObfuscatedJar.bat
logginghub-server/docs/: Classes.vsd  User guide.docx  design.vsd
logginghub-server/native/: Win32ConsoleAPI.sln  Win32ConsoleAPI.vcproj  com_jamesshaw_logging_natives_Win32ConsoleAPI.cpp  com_jamesshaw_logging_natives_Win32ConsoleAPI.h
logginghub-server/src/main/resources/: log4j.properties  reports-appserver.json  reports-cacheserver.json
logginghub-server/src/main/resources/configs/hub/: hub.1.xml  hub.2.xml  hub.with.channel.split.file.loggers.xml  hub.with.disk.history.xml  hub.with.filters.xml  hub.with.patternised.disk.history.xml  hub.with.patterniser.and.aggregator.xml  hub.with.periodic.stack.capture.and.history.xml  hub.with.periodic.stack.capture.xml  hub.with.reports.xml  hub.with.rollingfile.xml  hub.with.sqlextractor.xml  hub.with.state.engine.xml  hub.with.telemetry.xml
logginghub-server/src/main/resources/configs/juli/: hub.logging.properties
logginghub-server/src/main/resources/configs/log4j/: log4j.telemetry.xml
logginghub-server/src/main/resources/logginghubweb/: .gitignore  Application.js  BorderLayout.js  Builder.js  Filter.js  LoggingHubAPI.js  ScreenController.js  StaticTable.js  index.html  jquery.websocket.js  screens.js  test.html  view.css  view.js
logginghub-server/src/main/resources/logginghubweb/angular/: daystats.html  hourstats.html  index.html  logginghub.js  minutestats.html  monthstats.html  secondstats.html  stats.html  styles.css
logginghub-server/src/main/resources/samples/: netstat-statistics.txt  netstat.txt  top.txt
logginghub-server/src/test/resources/testevents/: series1.csv  twelfthnight.txt
logginghub-server/src/test/resources/testhubconfigurations/: config.xml  environmentReplacement.xml  forceFlush_false_normal.xml  forceFlush_false_timestamp.xml  forceFlush_true_normal.xml  forceFlush_true_normal_log4j.xml  forceFlush_true_timestamp.xml  forceFlush_true_timestamp_log4j.xml
logginghub-swingutils/: build.gradle  pom.xml
logginghub-swingutils/src/org/json/: JSONObject.java
logginghub-testutils/: build.gradle  pom.xml
logginghub-web/: .project  build.gradle  mySrvKeystore  pom.xml
logginghub-web/src/main/resources/static/: static.css
(+1953 files in other folders)
