apply plugin: 'distribution'

dependencies {
    compile project(':logginghub-utils')
    compile project(':logginghub-messaging2')
    compile project(':logginghub-messaging3')
    compile project(':logginghub-client')
    compile project(':logginghub-server')
    compile project(':logginghub-frontend')
    compile project(':logginghub-testutils')

//    compile("org.fusesource:sigar:1.6.4")
//    compile("com.logginghub.thirdparty.org.fusesource:sigar-native:1.6.4")
//    compile("backport-util-concurrent:backport-util-concurrent:3.1")
    testCompile("net.sourceforge.htmlunit:htmlunit:2.9")
    testCompile("org.testng:testng:6.1.1")
    provided("log4j:log4j:1.2.14")
    provided("ch.qos.logback:logback-core:1.0.7")
    provided("ch.qos.logback:logback-classic:1.0.7")
}

test.ignoreFailures = true