apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'

sourceCompatibility = 1.5
group = 'com.logginghub'
version = '1.4.4-b2'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

configurations {
    published
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    published sourceJar
    published javadocJar
}

bintray {
    user = 'jamesshaw5'
    key = 'a7d99851e1215ecfdff1b85dc57135dd2f932bb2'

    configurations = ['published', 'archives']

//    configurations = ['deployables'] //When uploading configuration files
    // - OR -
    // publications = ['mavenStuff'] //When uploading Maven-based publication files
    // - AND/OR -
//    filesSpec { //When uploading any arbitrary files ('filesSpec' is a standard Gradle CopySpec)
//        from 'arbitrary-files'
//        into 'standalone_files/level1'
//        rename '(.+)\\.(.+)', '$1-suffix.$2'
//    }
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'core'
        userOrg = 'logginghub'
        name = 'logginghub-utils'
        desc = 'LoggingHub utilities package'
        websiteUrl = 'https://github.com/logginghub/core'
        issueTrackerUrl = 'https://github.com/logginghub/core/issues'
        vcsUrl = 'https://github.com/https://github.com/logginghub/core.git'
        licenses = ['Apache-2.0']
        // labels = ['gear', 'gore', 'gorilla']
        publicDownloadNumbers = true
        // attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
        //Optional version descriptor

        version {
            name = '1.4.4-test' //Optional logical version name
            desc = 'optional, version-specific description'
            vcsTag = '1.4.4'
            //attributes= ['a': ['ay1', 'ay2', 'ay3'], 'b': ['bee'], c: 'cee']
        }

//        version {
//            name = '1.3-Final' //Bintray logical version name
//            desc = 'optional, version-specific description'
//            released  = 'optional, date of the version release' //2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ' OR a java.util.Date instance
//            vcsTag = '1.3.0'
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin'] //Optional version-level attributes
//            gpg {
//                sign = true //Determines whether to GPG sign the files. The default is false
//                passphrase = 'passphrase' //Optional. The passphrase for GPG signing'
//            }
//            mavenCentralSync {
//                sync = true //Optional (true by default). Determines whether to sync the version to Maven Central.
//                user = 'userToken' //OSS user token
//                password = 'paasword' //OSS user password
//                close = '1' //Optional property. By default the staging repository is closed and artifacts are released to Maven Central. You can optionally turn this behaviour off (by puting 0 as value) and release the version manually.
//            }
//        }
    }
}