
dependencies {
    compile project(':logginghub-utils')
    compile project(':logginghub-messaging2')
    compile project(':logginghub-messaging3')
    compile project(':logginghub-client')
    compile project(':logginghub-server')
    compile project(':logginghub-frontend')
    compile project(':logginghub-testutils')

}
