
dependencies {

    compile project(':logginghub-utils')

    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.7")
    compile("org.eclipse.jetty:jetty-server:7.6.4.v20120524")
    compile("org.eclipse.jetty:jetty-websocket:7.6.4.v20120524")
    compile("org.jasypt:jasypt:1.9.0")

    testCompile("net.sourceforge.htmlunit:htmlunit:2.9")

}

