<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.logginghub</groupId>
        <artifactId>vl-parent</artifactId>
        <version>1.4.4</version>
    </parent>
    
	<artifactId>vl-messaging</artifactId>
	<name>VL Messaging</name>
	<description>Shared messaging classes used by Vertex Labs products</description>

	<dependencies>

		<dependency>
			<groupId>com.logginghub</groupId>
			<artifactId>vl-utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
        </dependency>

	</dependencies>

	<scm>
		<connection>scm:svn:svn://server/repository/products/utilities/messaging/trunk</connection>
		<url>svn://server/repository/products/utilities/messaging/trunk</url>
	</scm>

</project>