<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.logginghub</groupId>
        <artifactId>vl-parent</artifactId>
        <version>1.4.4</version>
    </parent>

	<artifactId>vl-messaging2</artifactId>
	<name>VL Messaging2</name>
	<url></url>

	<dependencies>
		<dependency>
			<groupId>com.logginghub.thirdparty</groupId>
			<artifactId>kryonet</artifactId>
			<version>2.12</version>
		</dependency>

		<dependency>
			<groupId>com.logginghub</groupId>
			<artifactId>vl-utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>


	<scm>
		<connection>scm:svn:svn://server/repository/products/utilities/messaging2/trunk</connection>
		<url>svn://server/repository/products/utilities/messaging2/trunk</url>
	</scm>

</project>
