sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile project(':logginghub-utils')
    compile project(':logginghub-messaging2')
    compile project(':logginghub-messaging3')

    compile("com.google.code.gson:gson:2.2.4")

    testCompile project(':logginghub-testutils')

    compile("com.logginghub.thirdparty:kryonet:2.12")

    compile("org.fusesource:sigar:1.6.4") {
        exclude group: "log4j", module: 'log4j'
    }

    compile("com.logginghub.thirdparty.org.fusesource:sigar-native:1.6.4")

    provided("log4j:log4j:1.2.14") {
        exclude group: "javax.jms", module: 'jms'
    }

    provided("ch.qos.logback:logback-core:1.0.7")
    provided("ch.qos.logback:logback-classic:1.0.7")
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    classifier = "all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

configurations {
    fatJar
}

artifacts {
    archives fatJar
}