<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.logginghub</groupId>
		<artifactId>vl-parent</artifactId>
		<version>1.4.4</version>
	</parent>

	<artifactId>vl-logging-client</artifactId>
	<name>VL Logging Client</name>
	<description>Vertex Labs logging framework client-side</description>

	<dependencies>

		<dependency>
			<groupId>com.logginghub</groupId>
			<artifactId>vl-utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.logginghub</groupId>
			<artifactId>vl-messaging2</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        
		<dependency>
            <groupId>com.logginghub</groupId>
            <artifactId>vl-messaging3</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>com.logginghub.thirdparty.org.fusesource</groupId>
			<artifactId>sigar-native</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
            <scope>provided</scope>
		</dependency>
 
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>com.logginghub</groupId>
            <artifactId>vl-test-utils</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

	<scm>
		<connection>scm:svn:svn://server/repository/products/core/trunk/vl-logging-client</connection>
		<url>svn://server/repository/products/core/trunk/vl-logging-client</url>
	</scm>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>