
top - 15:20:16 up 11 min,  2 users,  load average: 0.12, 0.33, 0.30
Tasks: 187 total,   2 running, 185 sleeping,   0 stopped,   0 zombie
Cpu(s):  1.6%us,  0.7%sy,  0.9%ni, 91.8%id,  4.9%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   4008132k total,  2234824k used,  1773308k free,   190076k buffers
Swap:  4151292k total,        0k used,  4151292k free,   622864k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                                      
 1139 root      20   0  160m  45m  20m S    6  1.2   0:14.24 Xorg                                                                                                         
 2349 james     20   0 1234m 203m  55m S    4  5.2   0:10.50 compiz                                                                                                       
 2683 james     20   0  611m  18m  13m S    4  0.5   0:06.84 psensor                                                                                                      
 2512 james     20   0  518m  19m  10m S    2  0.5   0:00.43 unity-panel-ser                                                                                              
 3023 james     20   0 1090m 245m  24m S    2  6.3   0:06.57 chromium-browse                                                                                              
 3203 james     20   0 17336 1320  928 R    2  0.0   0:00.01 top                                                                                                          
    1 root      20   0 24596 2604 1372 S    0  0.1   0:00.80 init                                                                                                         
    2 root      20   0     0    0    0 S    0  0.0   0:00.00 kthreadd                                                                                                     
    3 root      20   0     0    0    0 S    0  0.0   0:00.04 ksoftirqd/0                                                                                                  
    6 root      RT   0     0    0    0 S    0  0.0   0:00.03 migration/0                                                                                                  
    7 root      RT   0     0    0    0 S    0  0.0   0:00.00 watchdog/0                                                                                                   
    8 root      RT   0     0    0    0 S    0  0.0   0:00.09 migration/1                                                                                                  
    9 root      20   0     0    0    0 S    0  0.0   0:00.43 kworker/1:0                                                                                                  
   10 root      20   0     0    0    0 S    0  0.0   0:00.01 ksoftirqd/1                                                                                                  
   11 root      20   0     0    0    0 S    0  0.0   0:00.32 kworker/0:1                                                                                                  
   12 root      RT   0     0    0    0 S    0  0.0   0:00.00 watchdog/1                                                                                                   
   13 root      RT   0     0    0    0 S    0  0.0   0:00.09 migration/2                                                                                                  
   14 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:0                                                                                                  
   15 root      20   0     0    0    0 S    0  0.0   0:00.00 ksoftirqd/2                                                                                                  
   16 root      RT   0     0    0    0 S    0  0.0   0:00.00 watchdog/2                                                                                                   
   17 root      RT   0     0    0    0 S    0  0.0   0:00.05 migration/3                                                                                                  
   18 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:0                                                                                                  
   19 root      20   0     0    0    0 S    0  0.0   0:00.00 ksoftirqd/3                                                                                                  
   20 root      RT   0     0    0    0 S    0  0.0   0:00.00 watchdog/3                                                                                                   
   21 root       0 -20     0    0    0 S    0  0.0   0:00.00 cpuset                                                                                                       
   22 root       0 -20     0    0    0 S    0  0.0   0:00.00 khelper                                                                                                      
   23 root      20   0     0    0    0 S    0  0.0   0:00.00 kdevtmpfs                                                                                                    
   24 root       0 -20     0    0    0 S    0  0.0   0:00.00 netns                                                                                                        
   26 root      20   0     0    0    0 S    0  0.0   0:00.00 sync_supers                                                                                                  
   27 root      20   0     0    0    0 S    0  0.0   0:00.00 bdi-default                                                                                                  
   28 root       0 -20     0    0    0 S    0  0.0   0:00.00 kintegrityd                                                                                                  
   29 root       0 -20     0    0    0 S    0  0.0   0:00.00 kblockd                                                                                                      
   30 root       0 -20     0    0    0 S    0  0.0   0:00.00 ata_sff                                                                                                      
   31 root      20   0     0    0    0 S    0  0.0   0:00.00 khubd                                                                                                        
   32 root       0 -20     0    0    0 S    0  0.0   0:00.00 md                                                                                                           
   33 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:1                                                                                                  
   34 root      20   0     0    0    0 S    0  0.0   0:00.20 kworker/2:1                                                                                                  
   35 root      20   0     0    0    0 S    0  0.0   0:00.32 kworker/3:1                                                                                                  
   37 root      20   0     0    0    0 S    0  0.0   0:00.00 khungtaskd                                                                                                   
   38 root      20   0     0    0    0 S    0  0.0   0:00.00 kswapd0                                                                                                      
   39 root      25   5     0    0    0 S    0  0.0   0:00.00 ksmd                                                                                                         
   40 root      39  19     0    0    0 S    0  0.0   0:00.00 khugepaged                                                                                                   
   41 root      20   0     0    0    0 S    0  0.0   0:00.00 fsnotify_mark                                                                                                
   42 root      20   0     0    0    0 S    0  0.0   0:00.00 ecryptfs-kthrea                                                                                              
   43 root       0 -20     0    0    0 S    0  0.0   0:00.00 crypto                                                                                                       
   51 root       0 -20     0    0    0 S    0  0.0   0:00.00 kthrotld                                                                                                     
   52 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_0                                                                                                    
   53 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_1                                                                                                    
   54 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_2                                                                                                    
   55 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_3                                                                                                    
   56 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_4                                                                                                    
   57 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_5                                                                                                    
   60 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/u:4                                                                                                  
   61 root      20   0     0    0    0 S    0  0.0   0:00.02 kworker/u:5                                                                                                  
   82 root       0 -20     0    0    0 S    0  0.0   0:00.00 devfreq_wq                                                                                                   
  256 root      20   0     0    0    0 S    0  0.0   0:00.05 jbd2/sda1-8                                                                                                  
  257 root       0 -20     0    0    0 S    0  0.0   0:00.00 ext4-dio-unwrit                                                                                              
  282 root      20   0 30792 1444 1076 S    0  0.0   0:00.02 mountall                                                                                                     
  389 root      20   0 19200 1008  732 S    0  0.0   0:00.00 rpcbind                                                                                                      
  478 statd     20   0 21504 1364  904 S    0  0.0   0:00.00 rpc.statd                                                                                                    
  490 root       0 -20     0    0    0 S    0  0.0   0:00.00 rpciod                                                                                                       
  498 root       0 -20     0    0    0 S    0  0.0   0:00.00 nfsiod                                                                                                       
  533 root      20   0 17232  636  440 S    0  0.0   0:00.05 upstart-udev-br                                                                                              
  554 root      20   0 50032 2908 2300 S    0  0.1   0:00.00 sshd                                                                                                         
  558 root      20   0 25540  680  444 S    0  0.0   0:00.00 rpc.idmapd                                                                                                   
  564 root      20   0 21936 1780  836 S    0  0.0   0:00.04 udevd                                                                                                        
  611 root     -51   0     0    0    0 S    0  0.0   0:00.00 irq/52-mei                                                                                                   
  612 syslog    20   0  243m 1456 1136 S    0  0.0   0:00.03 rsyslogd                                                                                                     
  620 messageb  20   0 25072 2248  832 S    0  0.1   0:00.31 dbus-daemon                                                                                                  
  632 root      20   0 21188 1724 1444 S    0  0.0   0:00.00 bluetoothd                                                                                                   
  703 root       0 -20     0    0    0 S    0  0.0   0:00.00 edac-poller                                                                                                  
  705 root      10 -10     0    0    0 S    0  0.0   0:00.00 krfcommd                                                                                                     
  739 root      20   0 21832 1236  392 S    0  0.0   0:00.00 udevd                                                                                                        
  740 root      20   0 21932 1284  340 S    0  0.0   0:00.00 udevd                                                                                                        
  839 root      20   0 15188  392  196 S    0  0.0   0:00.00 upstart-socket-                                                                                              
  850 root       0 -20     0    0    0 S    0  0.0   0:00.00 hd-audio0                                                                                                    
  874 root      20   0  101m 4164 3092 S    0  0.1   0:00.01 cupsd                                                                                                        
  884 root       0 -20     0    0    0 S    0  0.0   0:00.00 hd-audio1                                                                                                    
  889 avahi     20   0 32312 1540 1264 S    0  0.0   0:00.00 avahi-daemon                                                                                                 
  890 avahi     20   0 32180  468  216 S    0  0.0   0:00.00 avahi-daemon                                                                                                 
  919 root      20   0 79040 3184 2388 S    0  0.1   0:00.01 modem-manager                                                                                                
  955 root      20   0  232m 5248 4152 S    0  0.1   0:00.16 NetworkManager                                                                                               
  958 root      20   0  190m 4108 2972 S    0  0.1   0:00.18 polkitd                                                                                                      
 1018 root      20   0 19984  976  812 S    0  0.0   0:00.00 getty                                                                                                        
 1029 root      20   0 19984  968  812 S    0  0.0   0:00.00 getty                                                                                                        
 1059 root      20   0 19984  972  812 S    0  0.0   0:00.00 getty                                                                                                        
 1060 root      20   0 19984  968  812 S    0  0.0   0:00.00 getty                                                                                                        
 1062 root      20   0 19984  976  812 S    0  0.0   0:00.00 getty                                                                                                        
 1067 root      20   0  4460  816  556 S    0  0.0   0:00.00 acpid                                                                                                        
 1069 root      20   0 12744  964  772 S    0  0.0   0:00.00 anacron                                                                                                      
 1073 whoopsie  20   0  197m 5160 3748 S    0  0.1   0:00.02 whoopsie                                                                                                     
 1074 root      20   0  264m 3492 2840 S    0  0.1   0:00.02 lightdm                                                                                                      
 1085 root      20   0 19112 1004  776 S    0  0.0   0:00.00 cron                                                                                                         
 1086 daemon    20   0 16908  372  216 S    0  0.0   0:00.00 atd                                                                                                          
 1096 root      20   0 15980  692  512 S    0  0.0   0:00.08 irqbalance                                                                                                   
 1137 root      20   0  4844 1076  356 S    0  0.0   0:00.02 hddtemp                                                                                                      
 1218 root      20   0  4400  616  512 S    0  0.0   0:00.00 sh                                                                                                           
 1219 root      20   0 15236 1052  896 S    0  0.0   0:00.00 initctl                                                                                                      
 1301 root      20   0 25108 1684 1368 S    0  0.0   0:00.00 master                                                                                                       
 1378 root      20   0  118m 3744 3088 S    0  0.1   0:00.03 accounts-daemon                                                                                              
 1547 root      20   0 2042m 3832 2804 S    0  0.1   0:00.05 console-kit-dae                                                                                              
 1624 root      39  19 2879m 276m  11m S    0  7.1   0:17.88 java                                                                                                         
 1630 root      20   0  7264 1552 1056 S    0  0.0   0:00.00 dhclient                                                                                                     
 1652 root      20   0 19984  972  812 S    0  0.0   0:00.00 getty                                                                                                        
 1691 root      20   0     0    0    0 S    0  0.0   0:00.03 flush-8:0                                                                                                    
 1706 root      20   0  214m 4360 3396 S    0  0.1   0:00.03 upowerd                                                                                                      
 1916 nobody    20   0 33024 1520 1276 S    0  0.0   0:00.00 dnsmasq                                                                                                      
 1917 root      20   0  153m 3552 2840 S    0  0.1   0:00.03 lightdm                                                                                                      
 1988 rtkit     21   1  164m 1340 1112 S    0  0.0   0:00.00 rtkit-daemon                                                                                                 
 2047 colord    20   0  480m  11m 8804 S    0  0.3   0:00.10 colord                                                                                                       
 2157 postfix   20   0 27172 1532 1256 S    0  0.0   0:00.00 pickup                                                                                                       
 2158 postfix   20   0 27224 1560 1280 S    0  0.0   0:00.00 qmgr                                                                                                         
 2264 james     20   0  360m 3784 3032 S    0  0.1   0:00.04 gnome-keyring-d                                                                                              
 2275 james     20   0  385m 9976 7412 S    0  0.2   0:00.15 gnome-session                                                                                                
 2310 james     20   0 12568  316    0 S    0  0.0   0:00.00 ssh-agent                                                                                                    
 2313 james     20   0 26692  808  468 S    0  0.0   0:00.00 dbus-launch                                                                                                  
 2314 james     20   0 27312 3068  620 S    0  0.1   0:00.63 dbus-daemon                                                                                                  
 2323 james     20   0  729m  17m  11m S    0  0.4   0:00.35 gnome-settings-                                                                                              
 2332 james     20   0 52424 2512 2112 S    0  0.1   0:00.01 gvfsd                                                                                                        
 2334 james     20   0  203m 2836 2332 S    0  0.1   0:00.00 gvfs-fuse-daemo                                                                                              
 2360 james      9 -11  426m 6160 3952 S    0  0.2   0:00.76 pulseaudio                                                                                                   
 2362 james     20   0 57880 3588 2068 S    0  0.1   0:00.07 gconfd-2                                                                                                     
 2364 james     20   0 46104 2164 1760 S    0  0.1   0:00.00 gvfsd-metadata                                                                                               
 2365 james     20   0  300m 8744 6568 S    0  0.2   0:00.05 polkit-gnome-au                                                                                              
 2366 james     20   0  728m  27m  17m S    0  0.7   0:00.68 nautilus                                                                                                     
 2371 james     20   0  423m  12m 8620 S    0  0.3   0:00.05 bluetooth-apple                                                                                              
 2373 james     20   0  444m 8728 6524 S    0  0.2   0:00.03 gnome-fallback-                                                                                              
 2376 james     20   0  488m  16m  11m S    0  0.4   0:00.09 nm-applet                                                                                                    
 2383 james     20   0 70344 3672 2976 S    0  0.1   0:00.01 gvfs-gdu-volume                                                                                              
 2386 james     20   0  779m 109m  47m S    0  2.8   0:04.38 chromium-browse                                                                                              
 2389 james     20   0 95956 2980 2292 S    0  0.1   0:00.00 gconf-helper                                                                                                 
 2391 root      20   0  188m 3816 3000 S    0  0.1   0:00.06 udisks-daemon                                                                                                
 2399 root      20   0 45516  800  448 S    0  0.0   0:00.00 udisks-daemon                                                                                                
 2402 james     20   0  138m 2512 2020 S    0  0.1   0:00.00 gvfs-afc-volume                                                                                              
 2405 james     20   0 60336 2500 1916 S    0  0.1   0:00.00 gvfs-gphoto2-vo                                                                                              
 2410 james     20   0  264m 7692 2148 S    0  0.2   0:00.39 chromium-browse                                                                                              
 2411 james     20   0  6464  408  320 S    0  0.0   0:00.00 chromium-browse                                                                                              
 2412 james     20   0  283m  18m  12m S    0  0.5   0:00.04 chromium-browse                                                                                              
 2415 james     20   0 56892 3232 2708 S    0  0.1   0:00.00 gvfsd-trash                                                                                                  
 2421 james     20   0 52424 2640 2220 S    0  0.1   0:00.00 gvfsd-burn                                                                                                   
 2425 james     20   0  383m 9.9m 7428 S    0  0.3   0:00.29 bamfdaemon                                                                                                   
 2426 james     20   0  291m 6044  592 S    0  0.2   0:00.00 chromium-browse                                                                                              
 2461 james     20   0  324m 9352 6984 S    0  0.2   0:00.04 gdu-notificatio                                                                                              
 2462 root      20   0     0    0    0 R    0  0.0   0:00.08 kworker/0:2                                                                                                  
 2474 james     20   0  962m 113m  16m S    0  2.9   0:03.42 chromium-browse                                                                                              
 2479 james     20   0  866m  25m  13m S    0  0.7   0:00.11 chromium-browse                                                                                              
 2483 james     20   0  866m  25m  13m S    0  0.7   0:00.09 chromium-browse                                                                                              
 2488 james     20   0  868m  28m  14m S    0  0.7   0:00.16 chromium-browse                                                                                              
 2493 james     20   0  872m  32m  15m S    0  0.8   0:00.27 chromium-browse                                                                                              
 2506 james     20   0  4400  612  512 S    0  0.0   0:00.00 sh                                                                                                           
 2507 james     20   0  312m  11m 8528 S    0  0.3   0:00.14 gtk-window-deco                                                                                              
 2514 james     20   0  421m 5048 3496 S    0  0.1   0:00.18 hud-service                                                                                                  
 2533 james     20   0  419m 5048 3968 S    0  0.1   0:00.02 indicator-appli                                                                                              
 2535 james     20   0  477m 9.9m 7512 S    0  0.3   0:00.03 indicator-print                                                                                              
 2538 james     20   0  359m 6500 4948 S    0  0.2   0:00.03 indicator-messa                                                                                              
 2539 james     20   0  516m 6396 4984 S    0  0.2   0:00.12 indicator-sessi                                                                                              
 2544 james     20   0  552m 7400 5792 S    0  0.2   0:00.01 indicator-datet                                                                                              
 2546 james     20   0  517m 6984 5436 S    0  0.2   0:00.03 indicator-sound                                                                                              
 2571 james     20   0 47860 2716 2264 S    0  0.1   0:00.00 geoclue-master                                                                                               
 2578 james     20   0  325m 6564 5280 S    0  0.2   0:00.01 ubuntu-geoip-pr                                                                                              
 2593 james     20   0  419m  10m 8460 S    0  0.3   0:00.03 telepathy-indic                                                                                              
 2603 james     20   0  313m 6388 5108 S    0  0.2   0:00.02 mission-control                                                                                              
 2608 james     20   0  390m  13m  10m S    0  0.3   0:00.01 goa-daemon                                                                                                   
 2612 james     20   0  407m 5592 4472 S    0  0.1   0:00.02 zeitgeist-datah                                                                                              
 2618 james     20   0  339m 4664 3688 S    0  0.1   0:00.04 zeitgeist-daemo                                                                                              
 2666 james     20   0  302m 8984 6744 S    0  0.2   0:00.03 gnome-screensav                                                                                              
 2673 james     20   0  239m 9184 7000 S    0  0.2   0:00.04 zeitgeist-fts                                                                                                
 2681 james     20   0 11380  360  280 S    0  0.0   0:00.00 cat                                                                                                          
 2739 james     20   0  397m  12m 9656 S    0  0.3   0:00.12 update-notifier                                                                                              
 2750 root      20   0 95412  12m 5508 S    0  0.3   0:00.07 system-service-                                                                                              
 2754 james     30  10  649m  97m  17m S    0  2.5   0:06.24 update-manager                                                                                               
 2759 james     20   0  255m 2692 2160 S    0  0.1   0:00.00 dconf-service                                                                                                
 2791 james     20   0  407m  11m 8132 S    0  0.3   0:00.17 unity-applicati                                                                                              
 2793 james     20   0  856m 6268 5068 S    0  0.2   0:00.03 unity-files-dae                                                                                              
 2795 james     20   0  721m 8248 6300 S    0  0.2   0:00.06 unity-music-dae                                                                                              
 2797 james     20   0  430m  15m 7788 S    0  0.4   0:00.12 unity-lens-vide                                                                                              
 2833 james     20   0  474m  20m 9468 S    0  0.5   0:00.19 unity-scope-vid                                                                                              
 2835 james     20   0  572m 4620 3728 S    0  0.1   0:00.02 unity-musicstor                                                                                              
 2862 root      20   0  4400  612  508 S    0  0.0   0:00.00 sh                                                                                                           
 2863 root      30  10  4300  612  500 S    0  0.0   0:00.00 run-parts                                                                                                    
 2869 root      30  10  4400  728  592 S    0  0.0   0:00.00 apt                                                                                                          
 2903 root      30  10  4308  356  276 S    0  0.0   0:00.00 sleep                                                                                                        
 2904 james     20   0  282m 3672 3032 S    0  0.1   0:00.02 deja-dup-monito                                                                                              
 3113 james     20   0  511m  16m  11m S    0  0.4   0:00.43 gnome-terminal                                                                                               
 3119 james     20   0 14788  828  672 S    0  0.0   0:00.00 gnome-pty-helpe                                                                                              
 3120 james     20   0 28472 5488 1708 S    0  0.1   0:00.23 bash                                                                                                         
 3188 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:0              