<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.logginghub</groupId>
        <artifactId>vl-parent</artifactId>
        <version>1.4.4</version>
    </parent>

    <artifactId>vl-messaging3</artifactId>
    <name>VL Messaging Version 3</name>
    <url></url>

    <dependencies>
        <dependency>
            <groupId>com.logginghub</groupId>
            <artifactId>vl-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.6.2.Final</version>
        </dependency>

    </dependencies>

</project>
